-runrequires: \
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.configurator',\
	bnd.identity;id='org.apache.felix.converter',\
	bnd.identity;id='org.apache.felix.coordinator',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;id='org.apache.felix.log.extension',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='org.apache.felix.org.apache.felix.threaddump',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.apache.felix.shell.remote',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.memoryusage',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.packageadmin',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.scriptconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.useradmin'
-runbundles: \
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.configurator;version='[1.0.10,1.0.11)',\
	org.apache.felix.converter;version='[1.0.12,1.0.13)',\
	org.apache.felix.coordinator;version='[1.0.2,1.0.3)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.fileinstall;version='[3.6.4,3.6.5)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	org.apache.felix.log.extension;version='[1.0.0,1.0.1)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.org.apache.felix.threaddump;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.shell.remote;version='[1.2.0,1.2.1)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)',\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.10,1.0.11)',\
	org.apache.felix.webconsole.plugins.packageadmin;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole.plugins.scriptconsole;version='[1.0.2,1.0.3)',\
	org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)',\
	org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
	org.glassfish.javax.json;version='[1.1.4,1.1.5)',\
	org.json;version='[1.0.0,1.0.1)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'